<div class="container">
    
    <div id="questions" *ngIf="questions.length > 0 && num < questions.length; else elseBlock ">
        <!--<h2>Current Score: {{points}}</h2>-->
        <h2 [innerHtml]="questions[num].question"></h2>
        <ul>
            <li *ngFor="let ans of questions[num].incorrect_answers">
                <!-- <button [innerHtml]="ans" (click)="checkAnswer(questions[num].correct_answer, ans)"></button>-->
                <!-- new code starts-->
                <button [innerHtml]="ans" (click)="checkAnswer(questions[num].correct_answer, ans)"></button>
                <!-- new code ends-->
            </li>
        </ul>
    </div>
    <ng-template #elseBlock>
        <h2>Review</h2>
        <div id="questions" *ngFor="let q of questions; let i= index">
        <table>
            
            <tr>
            <th>Question: <div [innerHtml]="i+1"></div> </th>
            <th>Your Response</th>
            </tr>    
            
        
        
            
            <tr>
            <td [innerHtml]="q.question">Question</td>
            <td [innerHtml]="user_response[i]"></td> 

            
        </tr>
    
    
    </table>
</div>

        <button (click)="start()">Retake Quiz</button>
        <button (click)="showText()">Submit</button>
        <h3 *ngIf="show_text">You Scored: {{points}}</h3>
    </ng-template>
</div>